<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/css/admin/admin-dashboard.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script> <!-- Google Charts -->
</head>
<body>
    <!-- Admin Header Section -->
    <header class="admin-header">
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="admin-dashboard.html">Dashboard</a></li>
                <li><a href="manage-products.html">Manage Products</a></li>
                <li><a href="manage-user.html">Manage Users</a></li>
                <li><a href="manage-appointment.html">Manage Appointment</a></li>
                <li><a href="order-management.html">Order Management</a></li>
                <li><button id="logout-btn" class="logout-btn">Logout</button></li>
            </ul>
        </nav>
    </header>

    <!-- Stats Section -->
    <div class="stats">
        <div class="card">
            <h2>Total Users</h2>
            <p id="total-users">Loading...</p>
        </div>
        <div class="card">
            <h2>Total Products</h2>
            <p id="total-products">Loading...</p>
        </div>
        <div class="card">
            <h2>Total Orders</h2>
            <p id="total-orders">Loading...</p>
        </div>
    </div>

    <!-- Analytics Section -->
    <section class="analytics">
        <div class="chart-container">
            <h2>Monthly Sales Analytics</h2>
            <div id="sales-chart"></div>
        </div>
        <div class="chart-container">
            <h2>Weekly Financial Breakdown</h2>
            <select id="month-selector" class="month-dropdown"></select>
            <div id="financial-chart"></div>
        </div>
    </section>

    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/admin/admin-dashboard.js" type="module"></script>
</body>
</html>
