<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Appointments</title>
    <link rel="stylesheet" href="/css/admin/admin-dashboard.css">
    <link rel="stylesheet" href="../../css/admin/manage-appointment.css">
</head>
<body>
    <!-- Admin Header Section -->
    <header class="admin-header">
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="admin-dashboard.html">Dashboard</a></li>
                <li><a href="manage-products.html">Manage Products</a></li>
                <li><a href="manage-user.html">Manage Users</a></li>
                <li><a href="manage-appointment.html">Manage Appointment</a></li>
                <li><a href="order-management.html">Order Management</a></li>
                <li><button id="logout-btn" class="logout-btn">Logout</button></li>
            </ul>
        </nav>
    </header>

    <!-- Manage Availability Section -->
    <section class="availability-section">
        <h2>Select a Date to Manage</h2>
        <input type="date" id="manage-date" class="date-picker">
        
        <h3>Manage Availability</h3>
        <table class="availability-table">
            <thead>
                <tr>
                    <th>Time Slot</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="availability-body">
                <!-- Availability rows will be dynamically inserted here -->
            </tbody>
        </table>
    </section>

    <!-- Appointments Dashboard Section -->
    <section class="appointments-dashboard">
        <h2>Appointments Dashboard</h2>
        <p id="no-appointments-message" class="hidden">No appointments scheduled for the selected date.</p>
        <table class="appointments-table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="appointments-body">
                <!-- Appointments rows will be dynamically inserted here -->
            </tbody>
        </table>
    </section>

    <!-- Toast Notification -->
    <div id="toast-container" class="toast-container hidden">
        <p id="toast-message"></p>
    </div>

    <!-- Reschedule Appointment Modal -->
    <div id="reschedule-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Reschedule Appointment</h3>
            <label for="reschedule-date">Select a New Date:</label>
            <input type="date" id="reschedule-date" class="date-picker">
            
            <label for="reschedule-time">Select a New Time:</label>
            <select id="reschedule-time">
                <!-- Available time slots will be dynamically loaded -->
            </select>
            <div class="modal-actions">
                <button id="confirm-reschedule-btn" class="modal-btn confirm">Reschedule</button>
                <button id="cancel-reschedule-btn" class="modal-btn cancel">Cancel</button>
            </div>
        </div>
    </div>

    <script src="/js/firebase-config.js" type="module"></script>
    <script src="../../js/admin/manage-appointment.js" type="module"></script>
</body>
</html>
