<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products</title>
    <link rel="stylesheet" href="../../css/admin/manage-products.css">
</head>
<body>
    <header class="admin-header">
        <h1>Manage Products</h1>
        <nav>
            <ul>
                <li><a href="admin-dashboard.html">Dashboard</a></li>
                <li><a href="manage-products.html">Manage Products</a></li>
                <li><a href="manage-user.html">Manage Users</a></li>
                <li><a href="manage-appointment.html">Manage Appointment</a></li>
                <li><a href="order-management.html">Order Management</a></li>
                <li><button id="logout-btn" class="logout-btn">Logout</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="filter-section">
            <h3>Filters</h3>
            <div class="filters">
                <input type="text" id="search-bar" class="filter-input" placeholder="Search by name...">
                <select id="category-filter" class="filter-input">
                    <option value="">All Categories</option>
                </select>
                <select id="sort-filter">
                    <option value="">Sort By</option>
                    <option value="price-low-high">Price: Low to High</option>
                    <option value="price-high-low">Price: High to Low</option>
                    <option value="name-a-z">Name: A to Z</option>
                    <option value="name-z-a">Name: Z to A</option>
                </select>                
                <button id="apply-filters" class="filter-btn">Apply Filters</button>
            </div>
        </section>
        <section class="products-list">
            <h2>Product List</h2>
            <button id="add-product-btn" class="add-product-btn">Add New Product</button>
            <table class="products-table">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Targeted Skin Type</th>
                        <th>Price (RM)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="products-table-body">
                    <!-- Dynamic Product Rows -->
                </tbody>
            </table>
            <p id="no-results-message" style="display: none; text-align: center; color: red;">No products match your search criteria.</p>
        </section>
        <div id="product-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add/Edit Product</h2>
                    <button id="close-modal-btn" class="close-modal-btn">&times;</button>
                </div>
                <form id="product-form" class="modal-form">
                    <input type="hidden" id="product-id">
                    <div class="modal-left">
                        <div class="form-group">
                            <label for="name">Product Name:</label>
                            <input type="text" id="name" placeholder="Enter product name" required>
                        </div>
                        <div class="form-group">
                            <label for="category-dropdown">Category:</label>
                            <select id="category-dropdown" required>
                                <option value="" disabled selected>Select Category</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea id="description" placeholder="Enter product description" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="price">Price (RM):</label>
                            <input type="number" id="price" placeholder="Enter price" min="1" required>
                        </div>
                    </div>
                    <div class="modal-right">
                        <div class="form-group">
                            <label for="target-skin-type">Target Skin Type:</label>
                            <select id="target-skin-type" multiple class="multi-select">
                                <!-- Options will be dynamically populated -->
                            </select>
                            <small>Hold 'CTRL' key to make multiple select.</small>
                        </div>
                        <div class="form-group">
                            <label for="active-ingredients">Active Ingredients:</label>
                            <select id="active-ingredients" multiple class="multi-select">
                                <!-- Options will be dynamically populated -->
                            </select>
                            <small>Hold 'CTRL' key to make multiple select.</small>
                        </div>                        
                        <div class="form-group">
                            <label for="imageUpload">Upload Image:</label>
                            <input type="file" id="imageUpload" accept="image/*">
                            <small>Upload product image (optional)</small>
                            <p id="image-error" class="error-message" style="color: red; display: none;"></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" id="save-product-btn" class="save-button">Save Product</button>
                        <button type="button" id="cancel-product-btn" class="cancel-button">Cancel</button>
                    </div>
                </form>
            </div>
        </div>        
        <div id="delete-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Delete Product</h2>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product?</p>
                </div>
                <div class="modal-footer">
                    <button id="confirm-delete-btn" class="delete-button">Delete</button>
                    <button id="cancel-delete-btn" class="cancel-button">Cancel</button>
                </div>
            </div>
        </div>       
    </main>
    <script src="/js/firebase-config.js" type="module"></script>
    <script src="../../js/admin/manage-products.js" type="module"></script>
</body>
</html>
