<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link rel="stylesheet" href="../../css/admin/order-management.css">
</head>
<body>
    <!-- Header Section -->
    <header class="admin-header">
        <h1>Order Management</h1>
        <nav>
            <ul>
                <li><a href="admin-dashboard.html">Dashboard</a></li>
                <li><a href="manage-products.html">Manage Products</a></li>
                <li><a href="manage-user.html">Manage Users</a></li>
                <li><a href="manage-appointment.html">Manage Appointment</a></li>
                <li><a href="order-management.html">Order Management</a></li>
                <li><button id="logout-btn" class="logout-btn">Logout</button></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Warning Section -->
        <div id="error-message" class="error-message" style="display: none;">Unable to fetch orders. Please try again later.</div>

        <!-- Order Table -->
        <section class="orders-list">
            <h2>Order List</h2>
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Payment Date</th>
                        <th>Username</th>
                        <th>Order Status</th>
                    </tr>
                </thead>
                <tbody id="orders-table-body">
                    <!-- Dynamic Rows -->
                </tbody>
            </table>
            <p id="no-results-message" style="display: none; text-align: center; color: red;">No orders found.</p>
        </section>

        <!-- Confirmation Modal -->
        <div id="status-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Update Order Status</h2>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to change the status of <strong>Order <span id="order-id-display"></span></strong> from <strong>"<span id="current-status"></span>"</strong> to <strong>"<span id="new-status"></span>"</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button id="confirm-status-btn" class="confirm-button">Confirm</button>
                    <button id="cancel-status-btn" class="cancel-button">Cancel</button>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/js/firebase-config.js" type="module"></script>
    <script src="../../js/admin/order-management.js" type="module"></script>
</body>
</html>
