/* General Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section */
.about-section {
    padding: 60px;
    text-align: center;
    background-color: #f1f8e9; 
}

.about-section h2,
.about-section h3,
.about-section p,
.about-section ul {
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

/* Adding delay to each element */
.about-section h2 {
    animation-delay: 0.2s;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #004d40;
}

.about-section h3 {
    animation-delay: 0.4s;
    font-size: 1.8em;
    color: #00695c;
    margin-top: 30px;
}

.about-section p {
    animation-delay: 0.6s;
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-section ul {
    animation-delay: 0.8s;
    list-style-type: disc;
    text-align: left;
    max-width: 800px;
    margin: auto;
    padding-left: 40px;
}

.about-section ul li {
    margin-bottom: 10px;
}

/* Contact Section */
.contact-section {
    padding: 60px;
    background-color: #f1f8e9;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5em;
    color: #004d40;
    margin-bottom: 20px;
}

.contact-details p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 10px 0;
}

/* Contact Form */
.contact-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

.contact-form label {
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    background-color: #f1f8e9; 
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #f1f8e9; 
}
