/* General Styles */
body {
    background-color: #f9f9f9;
    font-family: 'Lato', sans-serif;
    color: #333;
}

/* Appointment Section Styles */
.appointment-section {
    padding: 40px;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.appointment-section h2 {
    text-align: center;
    color: #004d40;
    margin-bottom: 20px;
}

.date-picker {
    margin-bottom: 20px;
}

.date-picker label {
    font-weight: bold;
}

.date-picker input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

.time-slots h3 {
    color: #004d40;
    margin-bottom: 10px;
}

#time-slots-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.time-slot {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e0f7fa;
    color: #00796b;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.time-slot:hover {
    background-color: #b2dfdb;
}

.time-slot.disabled {
    background-color: #f4f4f4;
    color: #aaa;
    cursor: not-allowed;
}

/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-bottom: 10px;
    color: #004d40;
}

.modal-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.modal-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.modal-button.confirm {
    background-color: #4caf50;
    color: white;
}

.modal-button.cancel {
    background-color: #f44336;
    color: white;
}

/* Success Message Styling */
.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto;
    max-width: 500px;
    font-size: 1rem;

    /* Ensure visibility */
    display: block;
    opacity: 1;
    z-index: 9999; /* Ensure it's above other elements */
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
}

.hidden {
    display: none !important; /* Ensure hidden class works */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
