/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
.main-header {
    background-color: #004d40;
    padding: 20px 40px;
    color: #fff;
}

.main-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
    position: relative;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Hover effect for all nav links */
.nav-links a:hover {
    background-color: #00332c;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-dropdown #user-name {
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.profile-dropdown:hover #user-name {
    background-color: #00332c;
}

/* Dropdown Menu Styling */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #004d40;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 10;
    transition: opacity 0.3s, transform 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
}

.profile-dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content li {
    padding: 10px;
}

.dropdown-content a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    font-size: 1em;
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: #00332c;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 100px;
    background-color: #f1f8e9;
}

.hero-text {
    max-width: 50%;
    padding-right: 50px;
    opacity: 0;
    animation: fadeInText 1.5s ease forwards 0.5s;
}

.hero-text h1 {
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.5em;
    margin: 20px 0;
}

.cta-button {
    background-color: #00bcd4;
    color: #fff;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.3s;
    opacity: 0;
    animation: fadeInText 1.5s ease forwards 0.8s;
}

.cta-button:hover {
    background-color: #0097a7;
    transform: scale(1.05);
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-left: 40px;
    opacity: 0;
    animation: fadeInText 1.5s ease forwards 1s;
}

/* Products Section */
.products {
    padding: 80px 100px;
    background-color: #fff;
    text-align: center;
}

.products h2 {
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #004d40;
    opacity: 0;
    animation: fadeInText 1.5s ease forwards 0.5s;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.product {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px;
    opacity: 0;
    animation: fadeInText 1.5s ease forwards 1.2s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h3 {
    margin: 15px 0;
    font-weight: bold;
}

.product p {
    color: #777;
    font-size: 0.95em;
}

/* Footer Styles */
footer {
    background-color: #004d40;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1em;
    margin-top: auto; /* Pushes footer to the bottom of the page */
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.footer-content {
    font-size: 1.2em;
}

/* Keyframe Animation */
@keyframes fadeInText {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
