/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header.confirmation-header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.confirmation-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1em;
    margin: 10px 0;
}

#order-details p {
    font-size: 0.9em;
    margin: 5px 0;
}

.back-home-btn {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 1em;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

.back-home-btn:hover {
    background-color: #45a049;
    transform: scale(1.02);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
