/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header.payment-header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.payment-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
    margin: 10px 0;
}

.order-summary, .payment-details {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f8f8f8; /* Matching background color */
}

/* Headings */
.order-summary h3, .payment-details h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}

/* Order Summary and Payment Details Text */
.order-summary p, .payment-details p {
    margin: 10px 0;
    font-size: 1em;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Buttons Styling */
#pay-now-button, #back-to-cart {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

/* Pay Now Button */
#pay-now-button {
    background-color: #4caf50;
    color: white;
    margin-top: 20px;
}

#pay-now-button:hover {
    background-color: #45a049;
    transform: scale(1.02);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Back to Cart Button */
#back-to-cart {
    background-color: #f44336;
    color: white;
    margin-top: 15px;
}

#back-to-cart:hover {
    background-color: #d32f2f;
    transform: scale(1.02);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Confirm Box Styling */
.confirm-box {
    margin-top: 15px;
    font-size: 0.9em;
    color: #333;
    text-align: center;
}

/* Payment Details Input Display */
.payment-details .input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.payment-details .input-container > div {
    flex: 1 1 calc(50% - 15px);
}

.payment-details input {
    width: 95%;
    font-size: 1em;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.confirm-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

