/* General Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 320px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Quantity Selector Styling */
.quantity-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.quantity-controls button {
    background-color: #004d40;
    color: #fff;
    font-size: 1.2em;
    width: 35px;
    height: 35px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.quantity-controls button:hover {
    background-color: #00695c;
}

.quantity-controls input {
    width: 50px;
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Modal Footer Buttons */
.modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#confirm-add-to-cart {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#confirm-add-to-cart:hover {
    background-color: #45a049;
}

#cancel-button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#cancel-button:hover {
    background-color: #d32f2f;
}

/* Toast Notification Styling */
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 100px;
    font-size: 17px;
    opacity: 0;
    transform: translateX(-50%);
    transition: opacity 0.5s, visibility 0.5s, bottom 0.5s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 120px;
}

body {
    background-color: #f1f8e9;
}

/* Search and Filter Section Styling */
.search-filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #f1f8e9;  
    margin-top: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/* Search Bar and Filter Dropdown */
#search-bar, #filter-category {
    padding: 10px;
    width: 250px;
    border-radius: 8px; 
    border: 2px solid #ccc; 
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Specific Background for Filter Dropdown */
#filter-category {
    background-color: #ffffff; 
    color: #333; 
}

/* Search Bar and Filter Dropdown Hover & Focus Effects */
#search-bar:hover, #filter-category:hover,
#search-bar:focus, #filter-category:focus {
    border-color: #00695c; 
}

/* Product Card Styling */
.products {
    background-color: #f1f8e9; 
}

.product-card {
    background-color: #fff; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
    text-align: center;
    width: 100%;
    max-width: 300px; 
    transition: transform 0.3s;
}

.product-card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px; 
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #004d40;
    margin-bottom: 15px; 
}

/* Add to Cart Button in Product Card */
.button-30 {
    align-items: center;
    appearance: none;
    background-color: #00695c;
    border-radius: 8px;
    border: none;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
                #D6D6E7 0 -3px 0 inset;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    padding: 0 20px;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    white-space: nowrap;
    margin-top: 10px; /* Adjust spacing above the button */
}

/* Hover Effect */
.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px, 
                #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

/* Active/Pressed Effect */
.button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

/* Focus Effect */
.button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset,
                rgba(45, 35, 66, 0.4) 0 2px 4px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
                #D6D6E7 0 -3px 0 inset;
    outline: none;
}
