/* Profile Page Styles */

.profile-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
h2 {
    text-align: center;
    color: #004d40;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Layout for profile sections */
.profile-layout {
    display: flex;
    gap: 20px;
}

.profile-section {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.profile-section h3 {
    color: #004d40;
    font-size: 1.5em;
    margin-bottom: 15px;
}

/* Left Section */
.profile {
    width: 40%;
}

/* Right Section (Shipping and Billing) */
.right-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Paragraph and label styles */
.profile-section p {
    font-size: 1em;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
}

.profile-section strong {
    color: #333;
    font-weight: bold;
    width: 40%;
    text-align: left;
}

.editable-field {
    flex-grow: 1;
    text-align: right;
}

/* General button styles */
button.edit-btn,
button.add-btn,
button.save-btn,
button.cancel-btn {
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

/* Specific colors for each button */
button.edit-btn,
button.add-btn {
    background-color: #00bcd4 !important;
    color: #fff !important;
}

button.save-btn {
    background-color: #4caf50 !important;
    color: #fff !important;
}

button.cancel-btn {
    background-color: #f44336 !important;
    color: #fff !important;
}

button.remove-btn {
    background-color: #f44336 !important;
    color: #fff !important;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
}

/* Hover effect for buttons */
button:hover {
    opacity: 0.9;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    color: #004d40;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.modal-content label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Modal buttons */
.modal-footer button.save-btn {
    background-color: #4caf50 !important;
    color: #fff !important;
}

.modal-footer button.cancel-btn {
    background-color: #f44336 !important;
    color: #fff !important;
}

/* Show modal when active */
.modal.show {
    display: flex;
}

/* Notification (Toast) Styles */
.toast-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50; /* Success color */
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1001;
}

.toast-message.show {
    opacity: 1;
    transform: translateY(0);
}

/* General dropdown styling */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    appearance: none; /* Removes the default arrow */
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

select:hover {
    border-color: #888;
}

select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

/* Optional: Style for dropdown options */
select option {
    padding: 10px;
}

/* My Appointments Section */
.appointments-container {
    margin-top: 20px;
    margin-bottom: 25px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.appointments-container h3 {
    color: #004d40;
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
}

.appointments-container .no-appointments {
    color: #f44336;
    text-align: center;
    margin-bottom: 10px;
}

.appointment-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    background-color: #f9f9f9;
}

.appointment-card p {
    margin: 5px 0;
    font-size: 1em;
    color: #333;
}

.appointment-card strong {
    font-weight: bold;
}

/* Link to Booking Page */
.appointments-container .booking-link {
    text-align: center;
    margin-top: 10px;
}

.appointments-container .booking-link a {
    color: #00796b;
    font-weight: bold;
    text-decoration: none;
}

.appointments-container .booking-link a:hover {
    text-decoration: underline;
}
