/* Responsive Table Styling */
.purchase-history-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 1em;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.purchase-history-table th,
.purchase-history-table td {
    padding: 10px 12px;
    border: 1px solid #ddd;
}

.purchase-history-table th {
    background-color: #004d40;
    color: white;
    text-align: center;
}

.purchase-history-table td {
    text-align: center;
    word-wrap: break-word;
}

.purchase-history-table a {
    color: #004d40;
    text-decoration: none;
}

.purchase-history-table a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .purchase-history-table {
        font-size: 0.9em;
        width: 95%;
    }
}

/* Flexbox Layout for Footer Fix */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 320px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quantity-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.quantity-controls button {
    background-color: #004d40;
    color: #fff;
    font-size: 1.2em;
    width: 35px;
    height: 35px;
    border: none;
    outline: none; /* Remove black border on focus */
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.quantity-controls button:hover {
    background-color: #00695c;
}

.quantity-controls input {
    width: 50px;
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#confirm-add-to-cart, #cancel-button {
    padding: 10px 20px;
    font-size: 1em;
    border: none; /* Remove black border */
    outline: none; /* Remove outline on focus */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#confirm-add-to-cart {
    background-color: #4caf50;
    color: white;
}

#confirm-add-to-cart:hover {
    background-color: #45a049;
}

#cancel-button {
    background-color: #f44336;
    color: white;
}

#cancel-button:hover {
    background-color: #d32f2f;
}

/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    transition: opacity 0.5s, bottom 0.5s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 120px;
}

/* Recommendations Section */
#recommendations-section {
    margin: 40px auto;
    padding: 20px;
    width: 80%;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch;
}

.recommendations-grid .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}

.recommendations-grid .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.recommendations-grid .product-card h3 {
    margin: 10px 0;
    font-size: 1.1em;
}

.recommendations-grid .product-card .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #004d40;
}

.recommendations-grid .product-card button {
    background-color: #004d40;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recommendations-grid .product-card button:hover {
    background-color: #00332c;
}

#order-details-modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Lato', sans-serif;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5em;
}

.modal-header .close-modal {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}

.modal-body {
    margin-top: 15px;
}

.modal-body p {
    margin: 5px 0;
    font-size: 1em;
}

.modal-body ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.modal-body ul li {
    padding: 5px 0;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body ul li span {
    font-weight: bold;
    color: #333;
}

.modal-footer {
    text-align: right;
    margin-top: 20px;
}

.modal-footer button {
    background-color: #004d40;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-footer button:hover {
    background-color: #00332c;
}
