<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Smart Skincare Solution</title>
    <!-- Link to shared home.css for consistent header and footer -->
    <link rel="stylesheet" href="/css/home.css">
    <!-- Link to contact-specific CSS -->
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>

    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">Smart Skincare Solution</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="skin-analysis.html">Technology</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- Profile with Dropdown -->
                <li class="profile-dropdown">
                    <a href="#" id="profile-link">Profile</a>
                    <div class="dropdown-content">
                        <a href="profile.html">View Profile</a>
                        <a href="purchase-history.html">Purchase History</a>
                        <a href="cart.html">My Carts</a>
                        <a href="login.html" id="logout-btn">Logout</a>
                    </div>
                </li>
                <!-- Username Display -->
                <li><span id="user-info">Welcome, User</span></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="about-section">
        <h2>About Us</h2>
        <p>Welcome to Smart Skincare Solution, where we combine cutting-edge science with the art of skincare to provide our customers with effective, trustworthy products.</p>
        <p>Founded in 2020, our mission is to revolutionize skincare by offering high-quality, innovative solutions tailored to meet diverse skin needs. Every product we create is backed by rigorous research, sustainable practices, and the goal of enhancing natural beauty.</p>
        
        <h3>Our Vision</h3>
        <p>We envision a world where everyone feels confident in their skin. To achieve this, we are committed to transparency, continuous improvement, and leveraging the latest technology to develop skincare products that deliver real results.</p>
        
        <h3>Our Commitment to Sustainability</h3>
        <p>At Smart Skincare Solution, we care deeply about our impact on the planet. From eco-friendly packaging to cruelty-free testing, we strive to reduce our carbon footprint at every stage of production. We believe in building a better future, one skincare product at a time.</p>

        <h3>Why Choose Us?</h3>
        <ul>
            <li><strong>Advanced Formulations:</strong> Our products use state-of-the-art technology and ingredients sourced responsibly.</li>
            <li><strong>Personalized Solutions:</strong> We understand that each skin type is unique. Our product range caters to various skin types and concerns, ensuring there’s something for everyone.</li>
            <li><strong>Trusted Quality:</strong> Quality control is at the core of what we do. Every product is tested and perfected to ensure safety and effectiveness.</li>
        </ul>
    </section>

    <!-- Contact Us Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-details">
            <p><strong>Phone:</strong> +04 456 7890</p>
            <p><strong>Email:</strong> info@smartskincare.com</p>
            <p><strong>Address:</strong> 123 Skincare Blvd, Beauty City, BC 12345</p>
        </div>

        <!-- Contact Form -->
        <form class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer (Styled via home.css) -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Smart Skincare Solution. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/about.js" type="module"></script>
    
</body>
</html>
