<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="/css/appointment.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">Smart Skincare Solution</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="skin-analysis.html">Technology</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="profile-dropdown">
                    <a href="#" id="profile-link">Profile</a>
                    <div class="dropdown-content">
                        <a href="profile.html">View Profile</a>
                        <a href="purchase-history.html">Purchase History</a>
                        <a href="cart.html">My Carts</a>
                        <a href="login.html" id="logout-btn">Logout</a>
                    </div>
                </li>
                <li><span id="user-info">Welcome, User</span></li>
            </ul>
        </nav>
    </header>

    <!-- Appointment Booking Section -->
    <section class="appointment-section">
        <h2>Book an Appointment</h2>
        <div class="appointment-container">
            <!-- Date Picker -->
            <div class="date-picker">
                <label for="date">Select a Date:</label>
                <input type="date" id="appointment-date">
            </div>
            <!-- Time Slots -->
            <div class="time-slots">
                <h3>Available Time Slots:</h3>
                <div id="time-slots-container">
                    <!-- Time slots will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Confirm Your Appointment</h2>
            <p>Are you sure you want to book the following appointment?</p>
            <p><strong>Date:</strong> <span id="modal-date"></span></p>
            <p><strong>Time:</strong> <span id="modal-time"></span></p>
            <div class="modal-actions">
                <button id="confirm-btn" class="modal-button confirm">Confirm</button>
                <button id="cancel-btn" class="modal-button cancel">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div id="success-message" class="success-message hidden">
        <p>🎉 Your appointment has been successfully booked for <strong id="success-date"></strong> at <strong id="success-time"></strong>.</p>
    </div>

    <!-- Include Firebase Config and Script -->
    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/appointment.js" type="module"></script>
    <script src="/js/home.js" type="module"></script>
</body>
</html>
