<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>

    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">Smart Skincare Solution</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="skin-analysis.html">Technology</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- Profile with Dropdown -->
                <li class="profile-dropdown">
                    <a href="#" id="profile-link">Profile</a>
                    <div class="dropdown-content">
                        <a href="profile.html">View Profile</a>
                        <a href="purchase-history.html">Purchase History</a>
                        <a href="cart.html">My Carts</a>
                        <a href="login.html" id="logout-btn">Logout</a>
                    </div>
                </li>
                <!-- Username Display -->
                <li><span id="user-info">Welcome, User</span></li>
            </ul>
        </nav>
    </header>

    <!-- Main Container -->
    <main class="cart-layout">
        <!-- Cart Items Section -->
        <section class="cart-items">
            <h2>Your Cart</h2>
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="cart-item-list">
                    <!-- Cart items will be dynamically inserted here -->
                </tbody>
            </table>
        </section>

        <!-- Cart Summary Section -->
        <aside class="cart-summary">
            <h3>Order Summary</h3>
            <p>Subtotal: <span id="subtotal">$0.00</span></p>
            <p>Tax (estimated): <span id="tax">$0.00</span></p>
            <p><strong>Grand Total: <span id="grand-total">$0.00</span></strong></p>
            <button id="checkout-button" onclick="redirectToPayment()" disabled>Proceed to Checkout</button>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Smart Skincare Solution. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/home.js" type="module"></script>
    <script src="/js/cart.js" type="module"></script>

</body>
</html>
