<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Skincare Solution</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>

    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">Smart Skincare Solution</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="skin-analysis.html">Technology</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- Profile with Dropdown -->
                <li class="profile-dropdown">
                    <a href="#" id="profile-link">Profile</a>
                    <div class="dropdown-content">
                        <a href="profile.html">View Profile</a>
                        <a href="purchase-history.html">Purchase History</a>
                        <a href="cart.html">My Carts</a>
                        <a href="login.html" id="logout-btn">Logout</a>
                    </div>
                </li>
                <!-- Username Display -->
                <li><span id="user-info">Welcome, User</span></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text animate">
            <h1>Where Science Meets Skincare</h1>
            <p>Innovative solutions for every skin type</p>
            <a href="product.html" class="cta-button">Explore Products</a>
        </div>
        <div class="hero-image">
            <img src="/img/smart-tech-skincare.jpg" alt="Smart Skincare Image">
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2>Our Best-Selling Smart Products</h2>
        <div class="product-grid">
            <div class="product animate">
                <img src="product1.jpg" alt="Product 1">
                <h3>Advanced Hydration Cream</h3>
                <p>Smart moisture technology for glowing skin.</p>
            </div>
            <div class="product animate">
                <img src="product2.jpg" alt="Product 2">
                <h3>Anti-Aging Serum</h3>
                <p>Revitalize your skin with innovative ingredients.</p>
            </div>
            <div class="product animate">
                <img src="product3.jpg" alt="Product 3">
                <h3>Smart SPF Protection</h3>
                <p>Shield your skin with smart sunscreen.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Smart Skincare Solution. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Include Firebase Config and Home Script -->
    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/home.js" type="module"></script>

</body>
</html>
