<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Smart Skincare Solution</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>

    <!-- Login Form Section -->
    <section class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            
            <!-- Error Message Display -->
            <div id="error-message" class="error-message" style="display: none;"></div>
            
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <!-- View Password Checkbox -->
                <div class="checkbox-group">
                    <input type="checkbox" id="showPassword" onclick="togglePassword()">
                    <label for="showPassword">Show Password</label>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <div class="extras">
                    <a href="reset-password.html" id="reset-password-link">Forgot Password?</a>
                    <p>Don't have an account? <a href="../html/register.html" class="sign-up">Create one</a></p>
                </div>
            </form>
        </div>
    </section>

    <!-- JavaScript for Toggle Password Visibility -->
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
    
    <!-- Include Firebase Config and Login Script -->
    <script src="../js/firebase-config.js" type="module"></script>
    <script src="../js/login.js" type="module"></script>

</body>
</html>
