<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="/css/order-confirmation.css">
</head>
<body>
    <header class="confirmation-header">
        <h1>Thank You for Your Purchase!</h1>
    </header>

    <main class="confirmation-container">
        <h2>Your Order Summary</h2>
        <p><strong>Order ID:</strong> <span id="order-id"></span></p>
        <div id="order-details"></div>
        <p><strong>Total Paid:</strong> RM <span id="total-paid"></span></p>
        <button id="back-to-homepage" class="back-home-btn" onclick="window.location.href='/html/home.html'">Back to Homepage</button>
    </main>

    <script src="/js/order-confirmation.js" type="module"></script>
</body>
</html>
