<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Smart Skincare Solution</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/profile.css">
</head>
<body>

    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">Smart Skincare Solution</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="skin-analysis.html">Technology</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- Profile with Dropdown -->
                <li class="profile-dropdown">
                    <a href="#" id="profile-link">Profile</a>
                    <div class="dropdown-content">
                        <a href="profile.html">View Profile</a>
                        <a href="purchase-history.html">Purchase History</a>
                        <a href="cart.html">My Carts</a>
                        <a href="login.html" id="logout-btn">Logout</a>
                    </div>
                </li>
                <!-- Username Display -->
                <li><span id="user-info">Welcome, User</span></li>
            </ul>
        </nav>
    </header>

    <!-- Main Profile Section -->
    <section class="profile-container">
        <h2>User Profile</h2>
        <div class="profile-layout">
            <!-- Left Section: Profile Details -->
            <div class="profile-section">
                <h3>Profile Details</h3>
                <p><strong>Username:</strong> <span id="username"></span></p>
                <p><strong>Email:</strong> <span id="email"></span></p>
                <p><strong>Phone Number:</strong> <span id="contact"></span></p>
                <p><strong>Membership Status:</strong> <span id="membership"></span></p>
                <button class="edit-btn" onclick="showModal('profile-modal')">Edit</button>
            </div>

            <!-- Right Section: Shipping Address and Billing Details -->
            <div class="right-section">
                <div class="profile-section">
                    <h3>Shipping Address</h3>
                    <p><strong>Address:</strong> <span id="address"></span></p>
                    <p><strong>City:</strong> <span id="city"></span></p>
                    <p><strong>Postal Code:</strong> <span id="postal-code"></span></p>
                    <p><strong>Country:</strong> <span id="country"></span></p>
                    <button class="edit-btn" onclick="showModal('shipping-modal')">Edit</button>
                </div>

                <div class="profile-section">
                    <h3>Billing Details</h3>
                    <p><strong>Card Holder Name:</strong> <span id="billing-card-holder">Not provided</span></p>
                    <p><strong>Card Number:</strong> <span id="billing-card-number">Not provided</span></p>
                    <p><strong>Expiry Date:</strong> <span id="billing-expiry">Not provided</span></p>
                    <button class="edit-btn" onclick="showBillingModal(true)">Edit</button>
                </div>                
            </div>
        </div>
    </section>

    <!-- Modals for Editing Sections -->
    <div id="profile-modal" class="modal">
        <div class="modal-content">
            <h3>Edit Profile Details</h3>
            <label>Username:</label> <input type="text" id="modal-username">
            <label>Email:</label> <input type="email" id="modal-email">
            <label>Phone Number:</label> <input type="tel" id="modal-contact">
            <div class="modal-footer">
                <button class="save-btn" onclick="saveChanges('profile')">Save</button>
                <button class="cancel-btn" onclick="hideModal('profile-modal')">Cancel</button>
            </div>
        </div>
    </div>

    <div id="shipping-modal" class="modal">
        <div class="modal-content">
            <h3>Edit Shipping Address</h3>
            <label>Address:</label> <input type="text" id="modal-address">
            <label>City:</label> <input type="text" id="modal-city">
            <label>Postal Code:</label> <input type="text" id="modal-postal-code">
            <label>Country:</label> 
            <select id="modal-country">
                <option value="Malaysia">Malaysia</option>
                <option value="Thailand">Thailand</option>
                <option value="Singapore">Singapore</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Brunei">Brunei</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Laos">Laos</option>
            </select>
            <div class="modal-footer">
                <button class="save-btn" onclick="saveChanges('shipping')">Save</button>
                <button class="cancel-btn" onclick="hideModal('shipping-modal')">Cancel</button>
            </div>
        </div>
    </div>
    
    <div id="billing-modal" class="modal">
        <div class="modal-content">
            <h3>Add Billing Card</h3>
            <label>Card Holder Name:</label> <input type="text" id="modal-card-holder">
            <label>Card Number:</label> <input type="text" id="modal-card-number">
            <label>Expiry Date:</label> <input type="month" id="modal-expiry">
            <label>CVV:</label> <input type="text" id="modal-cvv">
            <div class="modal-footer">
                <button class="save-btn" onclick="saveChanges('billing')">Save</button>
                <button class="cancel-btn" onclick="hideModal('billing-modal')">Cancel</button>
            </div>
        </div>
    </div>

    <!-- My Appointments Section -->
    <section class="appointments-container">
        <h3>My Appointments</h3>
        <div id="appointments-content">
            <!-- Dynamic content will load here -->
            <p class="no-appointments">You don't have any appointments yet.</p>
            <div class="booking-link">
                <a href="appointment.html">Book one now!</a>
            </div>
        </div>
    </section>    

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Smart Skincare Solution. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Include JavaScript Files -->
    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/profile.js" type="module"></script>
    <script src="/js/displayUserInfo.js" type="module"></script>
</body>
</html>
