<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/purchase-history.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">Smart Skincare Solution</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="skin-analysis.html">Technology</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="profile-dropdown">
                    <a href="#" id="profile-link">Profile</a>
                    <div class="dropdown-content">
                        <a href="profile.html">View Profile</a>
                        <a href="purchase-history.html">Purchase History</a>
                        <a href="cart.html">My Carts</a>
                        <a href="login.html" id="logout-btn">Logout</a>
                    </div>
                </li>
                <li><span id="user-info">Welcome, User</span></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1 style="text-align: center; margin: 20px;">Your Purchase History</h1>
        <table class="purchase-history-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Status</th>
                    <th>Total Amount</th>
                </tr>
            </thead>
            <tbody id="history-table-body">
                <!-- Dynamically loaded rows will appear here -->
            </tbody>
        </table>
    </main>

    <!-- Recommendations Section -->
    <section id="recommendations-section">
        <h2 style="text-align: center; margin: 20px;">Recommended Products for You</h2>
        <div id="recommendations-grid" class="recommendations-grid">
            <!-- Recommended products will be dynamically inserted here -->
        </div>
    </section>

    <!-- Modal for displaying order details -->
    <div id="order-details-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Order Details</h3>
                <button id="close-modal" class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Order details will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
                <button id="close-modal-button" class="modal-close-btn">Close</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Smart Skincare Solution. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/purchase-history.js" type="module"></script>
    <script src="/js/home.js" type="module"></script>
</body>
</html>
