<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Smart Skincare Solution</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>

    <!-- Register Form Section -->
    <section class="register-container">
        <div class="register-box">
            <h2>Create an Account</h2>
            <form id="registerForm">
                <div class="form-grid">
                    <!-- Left Column: Username, Email, Contact Number -->
                    <div class="left-column">
                        <div class="input-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="input-group">
                            <label for="contact">Contact Number</label>
                            <input type="tel" id="contact" name="contact" required>
                        </div>
                    </div>

                    <!-- Right Column: Password, Confirm Password -->
                    <div class="right-column">
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="input-group">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password" name="confirm-password" required>
                        </div>
                        <!-- View Password Checkbox -->
                        <div class="checkbox-group">
                            <input type="checkbox" id="showPassword" onclick="togglePassword()">
                            <label for="showPassword">Show Password</label>
                        </div>
                    </div>
                </div>

                <!-- Register Button -->
                <button type="submit" class="register-btn">Register</button>

                <!-- Back to Login Button -->
                <a href="/html/login.html" class="back-btn">Back to Login</a>
            </form>
        </div>
    </section>

    <!-- JavaScript to Toggle Password Visibility -->
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var confirmPasswordField = document.getElementById("confirm-password");
            if (passwordField.type === "password" && confirmPasswordField.type === "password") {
                passwordField.type = "text";
                confirmPasswordField.type = "text";
            } else {
                passwordField.type = "password";
                confirmPasswordField.type = "password";
            }
        }
    </script>
    
    <!-- Include Firebase Config and Registration Script -->
    <script src="../js/firebase-config.js" type="module"></script>
    <script src="../js/register.js" type="module"></script>

</body>
</html>
