<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/css/reset-password.css">
</head>
<body>
    <div class="reset-password-container">
        <h1>Reset Password</h1>
        <p>Enter your registered email address, and we'll send you a password reset link.</p>
        <form id="reset-password-form">
            <label for="email-input">Email Address</label>
            <input type="email" id="email-input" placeholder="Enter your email" required>
            <button type="submit">Send Reset Link</button>
        </form>
        <p><a href="login.html">Back to Login</a></p>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Password reset email sent! Redirecting to login...</div>

    <script src="/js/reset-password.js" type="module"></script>
</body>
</html>
