<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Analysis</title>
    <link rel="stylesheet" href="../css/skin-analysis.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav>
            <div class="logo">Smart Skincare Solution</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="skin-analysis.html">Technology</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- Profile with Dropdown -->
                <li class="profile-dropdown">
                    <a href="#" id="profile-link">Profile</a>
                    <div class="dropdown-content">
                        <a href="profile.html">View Profile</a>
                        <a href="purchase-history.html">Purchase History</a>
                        <a href="cart.html">My Carts</a>
                        <a href="login.html" id="logout-btn">Logout</a>
                    </div>
                </li>
                <!-- Username Display -->
                <li><span id="user-info">Welcome, User</span></li>
            </ul>
        </nav>
    </header>
    
    <h1>Skin Analysis</h1>
    <div id="upload-section">
        <input type="file" id="imageUpload" accept="image/*">
        <button onclick="analyzeSkin()">Analyze</button>
    </div>
    <div id="result"></div>
    <div id="recommendations">
        <h2>Recommended Products</h2>
        <div class="product-grid" id="product-grid"></div>
    </div>

    <!-- Quantity Modal -->
    <div id="quantity-modal" class="modal">
        <div class="modal-content">
            <h3>Select Quantity</h3>
            <p id="modal-product-name"></p>
            <div class="quantity-controls">
                <button onclick="changeQuantity(-1)">-</button>
                <input type="number" id="modal-quantity" value="1" min="1">
                <button onclick="changeQuantity(1)">+</button>
            </div>
            <div class="modal-footer">
                <button id="confirm-add-to-cart" onclick="confirmAddToCart()">Add to Cart</button>
                <button id="cancel-button" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script type="module" src="../js/skin-analysis.js"></script>
    <script src="/js/firebase-config.js" type="module"></script>
    <script src="/js/home.js" type="module"></script>
</body>
</html>
