/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Admin Header */
.admin-header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
}

.admin-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.admin-header nav ul li a,
.logout-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

.admin-header nav ul li a:hover,
.logout-btn:hover {
    text-decoration: underline;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
}

.card h2 {
    margin: 0;
    color: #004d40;
}

.card p {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

/* Analytics Section */
.analytics {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.chart-container {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    text-align: center;
}

.chart-container h2 {
    margin-bottom: 20px;
    color: #004d40;
}

.month-dropdown {
    margin-bottom: 20px;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #004d40;
    color: #004d40;
    outline: none;
    background-color: #f9f9f9;
}

.month-dropdown:focus {
    border-color: #45a049;
}

#sales-chart,
#financial-chart {
    width: 100%;
    height: 300px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #004d40;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
