/* General Styling for Manage Appointments */
body {
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
}

/* Section Styling */
.availability-section,
.appointments-dashboard {
    padding: 40px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #004d40;
    text-align: center;
    margin-bottom: 20px;
}

/* Hidden Class */
.hidden {
    display: none;
}

/* Date Picker Styling */
.date-picker {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: #004d40;
    color: #fff;
    padding: 10px;
}

td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

/* Status Colors */
.status-available {
    color: green;
    font-weight: bold;
}

.status-unavailable {
    color: red;
    font-weight: bold;
}

/* Buttons */
.action-btn,
.save-btn,
.modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.save-btn {
    background-color: #004d40;
    color: white;
    display: block;
    margin: 20px auto;
    font-size: 16px;
}

.save-btn:hover {
    background-color: #00796b;
}

.action-btn.mark-available {
    background-color: #4caf50;
    color: white;
}

.action-btn.mark-available:hover {
    background-color: #45a049;
}

.action-btn.mark-unavailable {
    background-color: #f44336;
    color: white;
}

.action-btn.mark-unavailable:hover {
    background-color: #d32f2f;
}

.action-btn.cancel {
    background-color: #f44336;
    color: white;
}

.action-btn.cancel:hover {
    background-color: #d32f2f;
}

.action-btn.reschedule {
    background-color: #ff9800;
    color: white;
}

.action-btn.reschedule:hover {
    background-color: #e68a00;
}

/* Toast Notification */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    background-color: #333;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.toast-container.show {
    opacity: 1;
    transform: translateY(0);
}

/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #333;
}

.modal-content select,
.modal-content input[type="date"] {
    width: 80%; /* Adjust the width to your preference */
    max-width: 300px; /* Set a maximum width for better control */
    margin: 0 auto; /* Center align the input fields */
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block; /* Ensure the input stays on a new line */
}

.modal-actions button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
}

.modal-btn.confirm {
    background-color: #4caf50;
    color: white;
}

.modal-btn.cancel {
    background-color: #f44336;
    color: white;
}

.action-btn.confirm {
    background-color: #4caf50;
    color: white;
}

.action-btn.confirm:hover {
    background-color: #45a049;
}
