body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header Section */
header.admin-header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
}

header.admin-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header.admin-header nav ul li {
    display: inline;
}

header.admin-header nav ul li a,
#logout-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

header.admin-header nav ul li a.active {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
}

/* Products List Section */
.products-list {
    text-align: center;
    margin-bottom: 20px;
}

.products-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.products-list table th,
.products-list table td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.products-list table th {
    background-color: #004d40;
    color: white;
}

.products-list table tr:hover {
    background-color: #f1f1f1; /* Light gray background on hover */
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-product-btn {
    background-color: #004d40;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.add-product-btn:hover {
    background-color: #00695c;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.8em;
    color: #004d40;
}

.close-modal-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
}

/* Modal Form Styling */
.modal-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.modal-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}

.modal-form .form-group label {
    font-weight: bold;
    color: #333;
}

/* Styling for Checkboxes */
.modal-form .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.modal-form .checkbox-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
}

.modal-form .checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

/* Unified Styling for Input, Textarea, and Select */
.modal-form .form-group input,
.modal-form .form-group textarea,
.modal-form .form-group select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    cursor: pointer;
}

.modal-form .form-group textarea {
    resize: none;
    height: 80px;
}

/* Hover and Focus Effects for Input, Textarea, and Select */
.modal-form .form-group input:hover,
.modal-form .form-group textarea:hover,
.modal-form .form-group select:hover {
    border-color: #004d40; /* Dark green border on hover */
}

.modal-form .form-group input:focus,
.modal-form .form-group textarea:focus,
.modal-form .form-group select:focus {
    border-color: #00695c; /* Lighter green border on focus */
    box-shadow: 0 0 5px rgba(0, 77, 64, 0.5); /* Green glow effect */
}

/* Modal Footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.save-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s;
}

.save-button:hover {
    background-color: #45a049;
}

.cancel-button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cancel-button:hover {
    background-color: #d32f2f;
}

/* Table Button Styling */
.edit-btn,
.delete-btn {
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #007bff;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #b02a37;
}

/* Filter Section Styling */
.filter-section {
    text-align: center;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.filter-input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.filter-btn {
    background-color: #004d40;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.filter-btn:hover {
    background-color: #00695c;
}

/* No Results Message Styling */
#no-results-message {
    font-size: 16px;
    margin-top: 20px;
}

/* Two-column layout for the modal */
.modal-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.modal-left,
.modal-right {
    width: 48%; /* Two equal-width columns */
}

.modal-right .form-group,
.modal-left .form-group {
    margin-bottom: 15px;
}

#skin-type-dropdown,
#ingredients-dropdown {
    height: 100px;
    overflow-y: auto;
}
