/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Section */
header.admin-header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
}

header.admin-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header.admin-header nav ul li a,
header.admin-header nav ul li button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
}

header.admin-header nav ul li a.active {
    text-decoration: underline;
}

/* Main Content Section */
.orders-list {
    text-align: center;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
}

/* Order Table Styles */
.orders-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.orders-table th,
.orders-table td {
    padding: 12px 16px;
    text-align: center;
    font-size: 1rem;
}

.orders-table th {
    background-color: #004d40;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.orders-table td {
    background-color: #f9f9f9;
    color: #333;
}

.orders-table tr:nth-child(odd) td {
    background-color: #e8f5e9; /* Light green for alternate rows */
}

.orders-table tr:hover td {
    background-color: #c8e6c9;
    color: #004d40;
    transition: background-color 0.3s ease;
}

/* Dropdown List Styling */
.orders-table select {
    width: 100%;
    padding: 8px 10px;
    font-size: 1rem;
    color: #004d40;
    border: 1px solid #004d40;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align-last: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.orders-table select:hover {
    background-color: #f1f8e9;
    border-color: #00695c;
    box-shadow: 0 0 5px rgba(0, 150, 136, 0.3);
}

.orders-table select:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Darker background for focus */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Smooth fade-in effect */
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 450px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideIn 0.4s ease-in-out; /* Smooth slide-in effect */
}

/* Modal Header */
.modal-header h2 {
    margin-bottom: 15px;
    color: #004d40;
    font-size: 1.8rem;
}

/* Modal Body */
.modal-body p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.modal-body span {
    font-weight: bold;
    color: #004d40;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

/* Buttons in Modal */
.confirm-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.confirm-button:hover {
    background-color: #45a049;
    box-shadow: 0 0 8px rgba(69, 160, 73, 0.4);
}

.cancel-button {
    background-color: #f44336;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.cancel-button:hover {
    background-color: #d32f2f;
    box-shadow: 0 0 8px rgba(211, 47, 47, 0.4);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }

    .orders-table th,
    .orders-table td {
        font-size: 0.9rem;
        padding: 8px 10px;
    }

    .modal-header h2 {
        font-size: 1.5rem;
    }

    .modal-body p {
        font-size: 1rem;
    }

    .confirm-button,
    .cancel-button {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
}
